<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
    #card{
        width: 200px;
        height: 200px;
         border: 2px solid black;
         display: inline-block;
          margin: 5px;
      box-shadow: 6px 6px 6px black;
      text-align: center;
       
     
    }
    img{
        width: 100px;
       
        
        border-radius: 7px;
        transition: 2s;
       box-shadow: 5px 5px 5px black;
      
      

    }
     .abhi{
       padding: 15px;
    }
   img:hover{
        box-shadow: 12px 12px 12px black;
    }

    #card:hover{
         box-shadow: 12px 12px 12px greenyellow;
         transition-duration:2s;
    }


       
      
    </style>
</head>
<body>
    <div id="card">
        <img src="boy.jpg" alt="men" />
        <div class="abhi">
            <b>Rahul Kumar</b>
            <p>Data Analyst</p>

        </div>
    </div>
    <div id="card">
        <img src="girl.jpg" alt="womwn" />
        <div class="abhi">
            <b>Rimpy Kumari</b>
            <p>Software Engineer</p>

        </div>
    </div>

</body>
</html>