@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;0,700;1,100;1,300;1,400;1,500&display=swap');

*{
    margin: 0px;
    padding: 0px;
    /* font-family: 'Inter',sans-serif; */
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    padding: 2rem;

}
.header_content{
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;   
    align-items: center;          
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: black;
    gap: 0.3rem;
}
#logo_icon{
    color: blue;  
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:700px) {
    .nav{
        display: flex;
    }
    
}
.nav_link{
    color: rgb(61, 57, 57);
    font-size: 1,123rem;
    font-weight: bold;
    transform: color 1s;
}
.nav_link:hover{
    color: green;
}
.Contact_button{
    display: none;
    background-color: blue;
    color: white;
    padding: 0.5rem 0.9rem;
    border: none;
    border-radius: 1rem;
    font-weight: bold;
}
@media screen and (min-width:700px){
    .Contact_button{
        display: flex;
    };
}
.Contact_button:hover{
    background-color: red;
}
.menu_button{
    display: none;
    height: 2rem;
    width: 2rem;
    border-radius: 0.5rem;
    border: 0.1rem solid rgb(165, 158, 158);
    background-color: white;
    font-size: 1.2rem;
    

}
@media screen and (max-width:700px){
    .menu_button{
        display: block;
    }
}
.main_section{
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}
.content_left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft{

    0% {
         opacity: 0;
         transform: translateX(-100%);
    }
    100% {
        opacity:1;
        transform: translateX(0);
    }
}
.section_label{
    margin-top: 3.5rem;
    font-size: 1.2rem;
    color: blue;
    font-weight: 600;
}
.section_title{
    font-size:2.3rem;
    padding: 1.2rem;
}
.section_description{
    font-size: 1.1rem;
    color: rgb(114, 112, 112);
}
.button_group{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.2rem;
    padding: 1rem;
}
.Start_button,.tour_button{
    border: none;
    background-color: blue;
    color: white;
    padding: 0.5rem 0.9rem;
    border: none;
    border-radius: 1rem;
    font-weight: bold;

}
.tour_button{
    background-color: black;
}
.tour_button:hover{
    background-color: red;
}
.Start_button:hover{
    background-color: green;
}
.content_right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.Image_Container{
    border-radius:10px;
    overflow: hidden;
    box-shadow: 10px 10px 19px red;

}
.content_img{
    height: 450px;
    width: 380px;

}

@media screen and (min-width:768px){
    .hero_section{
       /* background-color: red; */
       display: flex;
       flex-direction: row;
    }

}